<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
   <style type="text/css">
   	body{
   		background-color:indigo;
       }
       .login-parent{
       	background-color:ghostwhite ;
        width:30vw;
        border-radius:10px;
        text-align:center;
        padding: 2%;
       }
       .login-parent input{
       	padding:4%;
       	width:20vw;
       }
       .submit-btn{
       	background-color: #1abc9c;
       	border: none;
       	color: ghostwhite;
       	padding: 4%;
       	width: 23vw;
       }
       .signup{
       	color: #1abc9c;
       }

   </style>


</head>
<body>
  <form class="login-parent">
     <h1>Login page</h1>
     <p>
     	 <input placeholder="enter your username" 
     type="email"
     id="email" 
      name="email">
     </p>
     <p>
     	<input type="password"
     	 id="password"
     	 name="password"
     	 placeholder="enter your password">
      
     </p>

     <p>Forgot password</p>
     <p>
     	<button class="submit-btn">
     		submit
     	</button></p>
     	<p>Not a member?<a class="signup" href="#">Signup now</a></p>
</form>
</body>
</html>