<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
             background-color:whitesmoke;
             background-image:url(https://1.bp.blogspot.com/-hEgATmqHL8A/XzLOW3SHbdI/AAAAAAAAGeE/mOmEdb1OQNYdFmq1u-sloWyvXRrcdg_1ACLcBGAsYHQ/s1900/india-independece-day-15th-aug-wallpaper-hd-backgrounds-photos-military-png-PROUD-INDIAN-divyatattva.jpg);
             background-repeat:no-repeat;
             background-attachment:fixed;
             background-size:cover;
             background-position: top right;
             min-height: 100vh;
}
    h1{
        color:orange ;
    }    
    h2{
    	color:blue;
    }
    h3{
    	color: green;
    }

		}
	</style>
</head>
<body>
  <h1 style="font-style: 50px;">Happy</h1>
  <h2 style="font-style:40px;">Independence</h2>
  <h3 style="font-style:30px;">Day</h3>
   <img src="https://d20x1nptavktw0.cloudfront.net/wordpress_media/2022/08/Blog-Image-14.jpg" width="20%">

   <p>
   	<a href="#Independence Day">Independence Day</a> 



   </p>


  
</body>
</html>